#release configuration
#Wed Sep 04 02:05:55 EDT 2013
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-yuanchin.developerConnection=scm\:git\:git@github.com\:nevernikita/hw0-yuanchin.git
project.rel.edu.cmu.lti.11791.f13.hw0\:hw0-yuanchin=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-yuanchin.connection=scm\:git\:git@github.com\:nevernikita/hw0-yuanchin.git
scm.tag=hw0-yuanchin-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:nevernikita/hw0-yuanchin.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-yuanchin.tag=HEAD
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-yuanchin.url=scm\:git\:git\://github.com/nevernikita/hw0-yuanchin.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.edu.cmu.lti.11791.f13.hw0\:hw0-yuanchin=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
